{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {   
      "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB; Initial Catalog=HabitAppDb; Integrated Security=SSPI;"
  }
}
